<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           
            /* lighter, normal, bold, bolder ou de 100-900 */
        }

        h1 {
            /* shorthand font  
            
            - font-style -> font-weight -> font-size -> font-family  */
            font: italic  2.5em 'Franklin Gothic Medium', 'Arial Narrow', 'sans-serif';
        }

        h2 {
           font: bold 2em 'Arial'; 


        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti voluptatum libero at similique assumenda tempora, repudiandae impedit. Optio illum vero, vitae inventore veniam sapiente laudantium quia eius alias enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis temporibus explicabo nulla corporis, autem quos nesciunt mollitia! Laborum dicta ullam voluptatum sequi ut, sapiente architecto quo illum doloremque suscipit fugiat.</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum repellendus ullam. Dolorum suscipit laborum eos nam reprehenderit voluptatibus nesciunt quod deleniti sunt dicta, explicabo enim. Tenetur nostrum tempore quaerat.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis doloribus eveniet explicabo consectetur nulla velit rem blanditiis atque laborum ipsa quam saepe obcaecati pariatur repellendus magnam alias sint illo?</p>
    
</body>
</html>