<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            height: 100vh;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        p {
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo<h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus tenetur at hic, natus ad nemo incidunt dolorem quaerat enim quia? Quia explicabo dolor maiores harum consequuntur voluptas doloremque modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, non accusamus harum laborum eum culpa ex totam, optio, alias modi dignissimos. Atque optio qui esse dignissimos provident eligendi illo quasi.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quidem veritatis? Quaerat mollitia obcaecati veritatis voluptate maxime, in eveniet id voluptates quia velit vero suscipit deserunt beatae nesciunt. Voluptatum, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sequi facilis illo perferendis iure commodi, vero numquam earum atque maxime voluptatum quidem! Rerum magni exercitationem eius architecto magnam asperiores expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam minus, expedita ducimus corporis culpa tempora beatae esse deserunt id unde laboriosam optio. Optio ex eligendi eum odio pariatur temporibus.
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dolor obcaecati non! Laborum, earum libero fugit cupiditate minus id explicabo officia laudantium dolor facilis exercitationem. Corporis velit atque fugit suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odio, iste enim molestias, consequatur illum distinctio ipsum perferendis ab unde natus nesciunt, tempora magni. Assumenda deserunt explicabo adipisci obcaecati ipsam!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quia, magni beatae, ducimus natus earum minima vitae eius inventore consequuntur illo, esse ipsum soluta voluptatem repellat. Ad tenetur quisquam architecto.</p>
    </main>
</body>
</html>