<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            text-decoration: underline;
        }
        div:hover {
            color: rgb(118, 173, 35);
            
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: rgb(118, 173, 35);
            color: white;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div>
        <h1>Exibir o Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maxime sint animi porro quasi blanditiis consequuntur, ducimus perferendis expedita consectetur. Minima, voluptatum sint expedita eaque dolore vitae fugit dignissimos amet.</p>
    </div>
    
</body>
</html>