<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Old london';
            src: url('fonts/OldLondon.ttf') format(truetype), url('fonts/Olondona.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            }
            
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', cursive, serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Old London', cursive, serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora vero commodi hic accusantium nemo facilis quam repellendus ex eveniet, facere reprehenderit delectus quia laboriosam deserunt quidem dolorem doloribus aliquid est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti doloremque quos ipsum provident sit eveniet maxime voluptates voluptate sequi. Explicabo assumenda deleniti provident repudiandae delectus beatae ea. Distinctio, voluptates obcaecati.</p>
    
</body>
</html>