<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>

        @font-face {
            font-family: 'Spark Bubble';
            src: url('fonts/SPARK BUBBLE.otf')
            format(opentype);
            font-weight: normal;
            font-style: normal ;
        }

        h1 {
            font-family: 'Spark Bubble', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }

        p { 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 1em;


        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel tempora officia sint reprehenderit libero. Praesentium tenetur maxime, dolorem eius blanditiis cumque qui, ea illo nihil dolorum aliquid? Tempora, sit odio?</p>
    
</body>
</html>