<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
            
        }
        header {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.555);
        }
        
        nav {
            background-color: rgb(146, 143, 143);
            padding: 3px;
            box-shadow: 1px 3px 4px 0px  rgba(0, 0, 0, 0.747);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
           background-color: wheat;
           padding: 10px;
           margin: 10px;
           border-radius: 12px 0px;
           box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.555);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
           background-color: rgb(160, 159, 159); 
        }
        footer {
            background-color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
            
        }
        footer > p {
            margin: 0px;

        }
        footer > p > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }
        footer > p > a:hover {
            text-decoration: underline;
        }
        #assuntos {
            color: rgb(177, 100, 100);
            font-weight: bold;
            text-decoration: ;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <img src="imagens/brasilia.jpg" alt="Brasilia">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos magnam a repellendus esse, amet fuga debitis ducimus ab itaque quod ea optio voluptatibus possimus ex ipsum, perspiciatis maiores omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia delectus at fugiat earum aut atque distinctio expedita est ut. Quam sapiente itaque a beatae provident maxime molestiae magnam harum saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis quod aliquam fugiat vitae voluptas tempore reprehenderit, sint, dolorem quasi nihil veritatis, possimus provident aperiam ducimus unde. Porro, ducimus excepturi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa, impedit veritatis similique delectus soluta necessitatibus! Repellat assumenda rerum aliquam est reiciendis at et a repudiandae, voluptate, explicabo, voluptatem porro.</p>
                <aside>
                    <p>Artigo escrito por: José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Gimenes <a href="#">Link</a>
            <a href="#">Link</a></p>      
    </footer>
    <div id="bola"></div>
</body>
</html>